# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Atdhe Tabaku <Atdhe617@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-09-12 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Bosnian (Bosnia and Herzegovina) (http://www.transifex.com/rosarior/mayan-edms/language/bs_BA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs_BA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:29 links.py:31 permissions.py:7
msgid "Message of the day"
msgstr "Poruka dana"

#: apps.py:43 models.py:20
msgid "Enabled"
msgstr "Omogućeno"

#: apps.py:46 models.py:24
msgid "Start date time"
msgstr "Vreme početka"

#: apps.py:47 apps.py:51
msgid "None"
msgstr "Nijedno"

#: apps.py:50 models.py:29
msgid "End date time"
msgstr "Vreme završetka "

#: links.py:16 views.py:32
msgid "Create message"
msgstr "Kreirajte poruku"

#: links.py:20
msgid "Delete"
msgstr "Obriši"

#: links.py:23
msgid "Edit"
msgstr "Urediti"

#: models.py:13
msgid "Short description of this message."
msgstr "Kratak opis ove poruke."

#: models.py:14
msgid "Label"
msgstr "Labela"

#: models.py:17
msgid "The actual message to be displayed."
msgstr "Poruka koja će biti prikazana."

#: models.py:18 models.py:35
msgid "Message"
msgstr "Poruke"

#: models.py:23
msgid "Date and time after which this message will be displayed."
msgstr "Datum i vreme posle koje će se prikazati ova poruka."

#: models.py:28
msgid "Date and time until when this message is to be displayed."
msgstr "Datum i vreme do trenutka kada se ova poruka prikazuje."

#: models.py:36 views.py:79
msgid "Messages"
msgstr "Poruke"

#: permissions.py:10
msgid "Create messages"
msgstr "Kreirajte poruke"

#: permissions.py:13
msgid "Delete messages"
msgstr "Brisanje poruka"

#: permissions.py:16
msgid "Edit messages"
msgstr "Uredite poruke"

#: permissions.py:19
msgid "View messages"
msgstr "Pregledajte poruke"

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr "Poruke dana"

#: views.py:45
#, python-format
msgid "Delete the message: %s?"
msgstr "Obrišite poruku: %s?"

#: views.py:58
#, python-format
msgid "Edit message: %s"
msgstr "Uredite poruku: %s"

#: views.py:74
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr ""

#: views.py:78
msgid "No messages available"
msgstr ""
